<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>页面切换</title>
		<style>
			*{margin: 0;padding: 0;}
			li{list-style: none;}
			i{font-style: normal;}
			#wrap{
				position: relative;
				width: 600px;
				height: 400px;
				margin: 50px auto;
			}
			.title,.num{
				position: absolute;
				width: 100%;
				left: 0;
				line-height: 30px;
				text-align: center;
				z-index: 99;
				color: #FFF;
				background-color: rgba(0,0,0,.5);
			}
			.num{
				top: 0;
			}
			.title{
				bottom: 0;
			}
			ul li{
				position: absolute;
				display: none;
				top: 0;
				left: 0;
				width: 100%;
				height: 400px;
			}
			ul li.on{
				display: block;
			}
			ul li img{
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			.btn span{
				position: absolute;
				padding: 15px 10px;
				color: #FFFFFF;
				top: 50%;
				background-color: rgba(0,0,0,.5);
				cursor: pointer;
			}
			.btn .left{
				left: 0;
			}
			.btn .right{
				right: 0;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div class="num">西湖十景————第<i>一</i>站</div>
			<ul>
				<li class="on"><img src="img/01.jpg"></li>
				<li><img src= "2fb1e25e8690f1821980404a24b22371.jpg"></li>
				<li><img src= "3b695e06fa134ecccba9fba65b4003e3.jpg"></li>
				<li><img src= "3ffbad85410d23958ddb26c03d9df23a.jpg"></li>
				<li><img src= "55fc33162985d8f6816355a4e5d874aa.jpg"></li>
				<li><img src= "527bc93792fa287b5d5eb01988109510.jpg"></li>
				<li><img src= "94152a627b5552baa7d702957724f59d.jpg"></li>
				<li><img src= "b80af323437a4092b058b3256592764c.jpg"></li>
				<li><img src="img/09.jpg"></li>
				<li><img src="img/10.jpg"></li>
			</ul>
			<div class="btn">
				<span class="left">&lt;</span>
				<span class="right">&gt;</span>
			</div>
			<div class="title"><i>一</i></div>
		</div>
		<script>
			let aLi=document.getElementsByTagName("li"),
				aSpan=document.getElementsByTagName("span"),
				oTitle=document.getElementsByClassName("title")[0],
				oI=document.getElementsByTagName("i")[0],
				length=aLi.length,
				i=0,
				arr1=["一","二","三","四","五","六","七","八","九","十"];
				
				aSpan[1].onclick=function(){
					aLi[i].className="";
					i++;
					if(i>=length){
						i=0;
					}
					aLi[i].className="on";
					oI.innerHTML=arr1[i];
					oTitle.innerHTML=arr1[i];
				}
				aSpan[0].onclick=function(){
					aLi[i].className="";
					i--;
					if(i<0){
						i=length-1;
					}
					aLi[i].className="on";
					oI.innerHTML=arr1[i];
					oTitle.innerHTML=arr1[i];
				}
		</script>
	</body>
</html>
